# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a4797acfefc3d15dcbeb5a4deb5553cd0f9c815cb377d4c11bc7d1c4879830369d252c4f4c96e4cab6e9a3701eb122525d83eaa79fc768634c19e57dba24d4c3

test:
  secret_key_base: c0d8aaf8f02eeb8060da3b639b412b4631492d66150a3861f7d51cef64b1734407265ad63cfeef366c413cf985dcab99e5ca701571203e2039509dfad1f69f92

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
